<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back_gradient"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColorHint="@color/colorHint"
            android:textColor="@color/colorInput"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="20dp"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textColorHint="@color/colorHint"
            android:textColor="@color/colorInput"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:id="@+id/item_name"
            android:background="@drawable/textbox_back"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:textColorHint="@color/colorHint"
            android:textColor="@color/colorInput"
            android:textSize="22sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textColorHint="@color/colorHint"
            android:textColor="@color/colorInput"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:id="@+id/quantity"
            android:background="@drawable/textbox_back"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:textColorHint="@color/colorHint"
            android:textColor="@color/colorInput"
            android:textSize="22sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textColorHint="@color/colorHint"
            android:textColor="@color/colorInput"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:id="@+id/amount"
            android:background="@drawable/textbox_back"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:textColorHint="@color/colorHint"
            android:textColor="@color/colorInput"
            android:textSize="22sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Market"
            android:textColorHint="@color/colorHint"
            android:textColor="@color/colorInput"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
        <Spinner
            android:id="@+id/market_spinner"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            />
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:layout_width="190dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="22sp"
            android:id="@+id/add_expense"
            android:background="@drawable/loginbutton_back"
            android:text="Add Expense"
            android:textColor="@color/colorInput"/>
        <Button
            android:visibility="gone"
            android:layout_width="190dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="22sp"
            android:id="@+id/submit"
            android:background="@drawable/loginbutton_back"
            android:text="Submit"
            android:textColor="@color/colorInput"/>
    </LinearLayout>
</RelativeLayout>

